package revised;

public  class ShapeTest {
	

	public static void main(String[] args) {
		final int MAX = 100;
		Shape shapes[] = new Shape[MAX];
		int ShapeCount = 0;
		shapes[ShapeCount++] = new Rect(6,10,true);
		shapes[ShapeCount++] = new Rect(6,10,false,"#");
		shapes[ShapeCount++] = new Rect(8,8,false);
		shapes[ShapeCount++] = new Rect(8,8,true,"#");
		shapes[ShapeCount++] = new Vtri(5,1,true);
		shapes[ShapeCount++] = new Vtri(5,1,false);
		shapes[ShapeCount++] = new Vtri(5,1,true,"@");
		shapes[ShapeCount++] = new Vtri(5,1,false,"@");

		for (int i = 0; i < ShapeCount; i++) {
			shapes[i].draw();
			System.out.println(shapes[i]);
		}
	}
}
