package P1;

import java.util.Scanner;

public class P1_407410561 {

	public static void main(String[] args) {
		int x;
		int y;
		int z;
		System.out.print("Enter three positive integers:");
		Scanner input = new Scanner(System.in);
		x = input.nextInt();
		y = input.nextInt();
		z = input.nextInt();
		Comp comp = new Comp(x, y, z);
		System.out.printf("sum(%d,%d,%d) = %d\n", x, y, z, comp.sum());
		System.out.printf("max(%d,%d,%d) = %d\n", x, y, z, comp.max());
		System.out.printf("min(%d,%d,%d) = %d", x, y, z, comp.min());
	}
}

class Comp {
	private int x;
	private int y;
	private int z;

	public Comp() {
	}

	public Comp(int x, int y, int z) {
		this.x = x;
		this.y = y;
		this.z = z;
	}

	public int sum() {
		return x + y + z;
	}

	public int max() {
		if (x >= y) {
			if (x > z)
				return x;
			else if (x < z)
				return z;
			else
				return x;
		} else {
			if (y > z)
				return y;
			else if (y < z)
				return z;
			else
				return y;
		}
	}

	public int min() {
		if (x >= y) {
			if (x > z)
				return z;
			else if (x < z)
				return x;
			else
				return z;
		} else {
			if (x > z)
				return z;
			else if (x < z)
				return x;
			else
				return z;

		}
	}
}
