package polymorphism;

public  class ShapeTest {
	

	public static void main(String[] args) {
		final int MAX = 100;
		Shape shapes[] = new Shape[MAX];
		int ShapeCount = 0;
		shapes[ShapeCount++] = new Rect(6, 10);
		shapes[ShapeCount++] = new Rect(8, 8);
		shapes[ShapeCount++] = new Vtri(5, 1);
		shapes[ShapeCount++] = new Vtri(5, 2);
		shapes[ShapeCount++] = new Vtri(5, 3);
		shapes[ShapeCount++] = new Vtri(5, 4);

		for (int i = 0; i < ShapeCount; i++) {
			shapes[i].draw();
			System.out.println(shapes[i]);
		}
	}
}
